# Set the branch
trigger:
- yfranz-dev

pool:
  vmImage: 'windows-latest'

variables:
  buildConfiguration: 'Release'
  nugetFeedUrl: 'https://www.nuget.org/packages/DevInstance.BlazorToolkit/'  # For internal feeds
  nugetApiKey: $(NuGetApiKey)  # Store this in pipeline secrets

steps:
# Step 1: Restore NuGet Packages
- task: NuGetCommand@2
  inputs:
    command: 'restore'
    restoreSolution: '**/*.sln'

# Step 2: Build the Solution
- task: VSBuild@1
  inputs:
    solution: '**/*.sln'
    msbuildArgs: '/p:Configuration=$(buildConfiguration)'

# Step 3: Pack NuGet Package
- task: NuGetCommand@2
  inputs:
    command: 'pack'
    packagesToPack: '**/DevInstance.BlazorToolkit.csproj'  # Or .nuspec if applicable
    configuration: $(buildConfiguration)

# Step 4: Push NuGet Package
- task: NuGetCommand@2
  inputs:
    command: 'push'
    publishVstsFeed: false  # Set true for Azure Artifacts feed
    packagesToPush: '**/*.nupkg'
    nuGetFeedType: 'external'
    publishFeedCredentials: $(NuGetApiKey)
    feedPublishUrl: 'https://api.nuget.org/v3/index.json'  # Update for custom feeds